##clickon  timesheet##

Loc.Timesheet.txt=//span[contains(text(),'Timesheet')]
## select activity ##
Loc.selectActivity.dropdown=//span[@class='select2-selection__rendered']
Loc.activity.txt=//option[contains(text(),'Testing')]
##Daywiseworkinghours##

Loc.monday.txt=//tbody/tr[@id='tr_8']/td[2]/input[1]
Loc.tuesday.txt=//tbody/tr[@id='tr_8']/td[3]/input[1]
Loc.wednesday.txt=//tbody/tr[@id='tr_8']/td[4]/input[1]
Loc.thursday.txt=//tbody/tr[@id='tr_8']/td[5]/input[1]
Loc.friday.txt=//tbody/tr[@id='tr_8']/td[6]/input[1]

## notes ##
Loc.notes.btn=//tbody/tr[@id='tr_8']/td[10]/button[1]/i[1]
Loc.givenotes.txt=//body[1]/div[2]/div[2]/div[1]/textarea[1]
Loc.clickoncheck.btn=//body[1]/div[2]/div[2]/div[2]/button[1]

## addactivity ##
Loc.addactivity.btn=//tbody/tr[@id='tr_8']/td[10]/button[3]/i[1]
Loc.selectactivity1.dropdown=//tbody/tr[@id='tr_9']/td[1]/span[1]/span[1]/span[1]
Loc.activity1.txt=//tbody/tr[@id='tr_9']/td[1]/select[1]/option[4]

## delete activity ##
Loc.delete.btn=//tbody/tr[@id='tr_9']/td[10]/button[2]

## save and submit ##
Loc.save.btn=//a[@id='e_0']
Loc.ok.btn=//button[contains(text(),'Ok')]
Loc.submit.btn=//a[@class='btn btn-rounded btn-success submitTimesheet ']

## logout ##
Loc.logout.btn=//header/nav[1]/div[2]/ul[2]/li[1]/a[1]
Loc.out.btn=//header/nav[1]/div[2]/ul[2]/li[1]/div[1]/form[1]/button[1]
//header/nav[1]/div[2]/ul[2]/li[1]/div[1]/a[2]
//header/nav[1]/div[2]/ul[2]/li[1]/div[1]/a[3]
//header/nav[1]/div[2]/ul[2]/li[1]/div[1]/a[1]
