## click on timesheet ##

Loc.selectemployee.checkbox=//tbody/tr[@id='heading_0']/td[1]/input[1]

## click on reject ##
Loc.reject.btn=//a[@id='rejectButton']
Loc.comment.txt=//textarea[@id='rejectComment']
Loc.reject1.btn=//button[contains(text(),'Reject')]

## reject action ##
Loc.rejectaction.btn=//tbody/tr[@id='heading_0']/td[12]/a[2]/i[1]

## shifts ##
Loc.shifts.txt=//a[contains(text(),'Shifts')]
Loc.selectproject.txtbox=//span[@class='select2-selection__rendered']
Loc.pro.txt=//body/span[1]/span[1]/span[1]/input[1]
Loc.project.txt=//span[contains(text(),'Hyper Loop-Hyper Loop')]

